<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title> survey-form.freecodecamp.rocks </title>
<style> 
body {
  background-image: url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  color: rgb(245, 255, 250);
  font-family: Perpetua;
  font-size: 24px;
}

h1, p {
  text-align: center;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 2rem;
}

.established {
  font-style: italic;
}

form {
  background-color: rgba(45, 0, 100, 0.9);
  color: rgb(245, 255, 250);
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(255, 215, 0);
  width: 60vw;
  max-width: 700px;
  min-width: 350px;
  margin: 0 auto;
  padding: 15px 15px 25px 15px;
}

label {
  display: block;
}

fieldset {
  border: none;
}

input,
select,
textarea {
  width: 100%;
  margin: 0.1em 0 1em 0;
  min-height: 2em;
  font-size: 0.67em;
}

input,
select {
  border-radius: 5px;
}

textarea {
  min-height: 6.33em;
  resize: vertical;
}

input[type="submit"] {
  background-color: rgb(139, 0, 139);
  border-color: rgb(255, 215, 0);
  color: rgb(245, 255, 250);
  font-size: 1.33rem;
  min-height: 2.5em;
}

input[type="submit"]:hover {
  outline: none !important;
  border: 2px solid rgb(0, 255, 255);
  box-shadow: 0 0 10px rgb(0, 127, 127);
  cursor: pointer;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none !important;
  box-shadow: 0 0 7px rgb(0, 255, 255);
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  min-height: unset;
  vertical-align: middle;
}
</style>
 </head>
  
 <body>
<h1 id="title">freeCodeCamp Survey Form </h1>
<p id="description">Thank you for taking the time to      help  us improve the platform </p>
<form id="survey-form">
    <fieldset>
        <label for="name">Name: <input id="name" name="name" type="text" required /></label>
<br>
<label for="email">Email: <input id="email" name="email" type="email" required /></label>
<br>
<label for="age">age(optional): <input id="age" type="number" name="age" min="13" max="120" /></label>
<br>
  <label for="referrer">Which option best describes your current role?
          <select id="referrer" name="referrer">
<option value="">Select Current Role</option> <option value="1">Student</option>
<option value="2">Full Time Job</option>
<option value="3">Full Time Learner</option>
<option value="4">Prefer Not to say</option>
<option value="5">Other</option>
          </select>
        </label>
 
   <p>Would you recommend freeCodeCamp to a friend? </p>
        <label for="Definitely"><input id="Definitely" type="radio" name="sure-type" class="inline" /> Definitely</label>
        <label for="Maybe"><input id="maybe" type="radio" name="sure-type" class="inline" /> Maybe</label>
        <labelfor="Not-sure"><input id="Not-sure" type="radio" name="sure-type" class="inline" /> Not Sure

          </label>
          <br>

<label for="referrer">What is your favorite feature of freeCodeCamp?
          <select id="referrer" name="referrer">
<option value="">Select an option</option> <option value="1">Challenges</option>
<option value="2">Projects</option>
<option value="3">Community</option>
<option value="4">Open source</option>

          </select>
        </label>
        <br>
        <br>
   <label>What would you like to see improved? (Check all that apply) </label>
   <br>
      <label for="Front-End project">
          <input id="Front-End project" type="checkbox" required name="Front-End project" class="inline" /> Front-End project
        </label>
        <br>
         <label for="Back-End project">
          <input id="Back-End project" type="checkbox" required name="Front-End project" class="inline" /> Front-End project
        </label>
        <br>
        <label for="Data Visualization">
          <input id="Data Visualization" type="checkbox" required name="Data Visualization" class="inline" /> Data Visualization
        </label>
        <br>
        <label for="Challenges">
          <input id="Challenges" type="checkbox" required name="Challenges" class="inline" /> Challenges
        </label>
        <br>
        <label for="Open Source Community">
          <input id="Open Source Community" type="checkbox" required name="Open Source Community" class="inline" /> Open Source Community
        </label>
<br>
<label for="Gitter help rooms">
          <input id="Gitter help rooms" type="checkbox" required name="Gitter help rooms" class="inline" /> Gitter help rooms
        </label>
        <br>
        <label for="Videos">
          <input id="Videos" type="checkbox" required name="Videos" class="inline" /> Videos
        </label>
        <br>
        <label for="City Meetups">
          <input id="City Meetups" type="checkbox" required name="City Meetups" class="inline" /> City Meetups
        </label>
        <br>
         <label for="Wiki">
          <input id="Wiki" type="checkbox" required name="Wiki" class="inline" /> Wiki
        </label>
        <br>
        <label for="Forum">
          <input id="Forum" type="checkbox" required name="Forum" class="inline" /> Forum
        </label>
        <br>
        <label for="Additional Courses">
          <input id="Additional Courses" type="checkbox" required name="Additional Courses" class="inline" /> Additional Courses
        </label>
        <br>
        <br>
        <p>Any comments or suggestions?</p>
         <label for="Comment">
          <textarea id="comment" name="comment" rows="6" cols="70" placeholder="Enter Your comment here..."></textarea>
        </label>
 </fieldset>
 <input type="submit" value="Submit" />

  </form>
 

    </body>

</html>